<!doctype html>
<html>
    <head>
        <title>first wesbsite</title>
        <link rel="stylesheet" href="assets/design.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>Welcome To My First Website</h1>
                <marquee>HIIIIIIIIII</marquee>
        <h2>yayyyy</h2>
        <h3>BELLO</h3>
        <h4>julia williams</h4>
        <h5>boo</h5>
        <h6>hi</h6>

        <ul>
            <li>
                <a href="pages/about.html">about me</a>
            </li>
            <li>
                <a href="pages/specificity.html">specificity</a>
            </li>
        </ul>

        <p class="winter"><b>Hello world!</b></p>

        <p>The <a href="https://handmade-web.net/summer26/index.html">hand</a> has become increasingly less present in the web as we know it today. Most websites today are built from templates on website-building platforms, and the knowledge of how to make a website from scratch is relegated to a select few. It has only grown easier to learn how to make websites, but the perceived requirements and expectations for a website have become so convoluted and arcane that many avoid the subject. This course seeks to dispel these ideas and will emphasize the hand-quality of websites by developing an understanding of the best practices, language, history, and present context of the web.</p> 
        <p>My name is Julia Williams and I am a senior at VCUarts majoring in graphic design.</p>

        <details>
            <summary>All about my work</summary>
            <p>I like to specialize in rave inspired design</p>
            <img src="cupcake-photo.png" width="90">
        </details>

        <marquee><img src="assets/rave-photo.jpg" width="420"></marquee>
        <img src="assets/rave-photo.jpg" width="320"> 
        <br> <img src="assets/rave-photo.jpg" width="220">
        <br> <img src="assets/cupcake-photo.png" width="120">
        <img src="assets/cupcake-photo.png" width="90">
        <img src="assets/cupcake-photo.png" width="120">
        <img src="assets/cupcake-photo.png" width="90">
    </body>
</html>